# savemachineinfo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/murdock/infotech/readipaddress/: App.java  Configuration.java  JedisClient.java  JedisData.java  Test.java
src/main/resources/: application.conf
src/test/java/com/murdock/infotech/readipaddress/: AppTest.java
