
#suresteps{
 # port=4567
#}

#redis{
  #host=redis.suresteps.io
  #host=localhost
 # host=35.160.102.236
  #port=6379
  #password=cJAunMfYGSj23ze
  #db=0
  #redis-cli -h redis.suresteps.io -p 6379 -a cJAunMfYGSj23ze
#}
#Host@All: 35.160.102.236
#Host@All: 
redis{
    host=pub-redis-14843.us-east-1-4.5.ec2.garantiadata.com
    #host=localhost
    port=14843
    password=t1m3f0rc10ud
    db=0
    #redis-cli -h pub-redis-14843.us-east-1-4.5.ec2.garantiadata.com -p 14843 -a t1m3f0rc10ud
}

microsoftsql{
  host=52.27.148.142
  port=1433
  user=sa
  password="cu8$p@$$w0rd"
  databaseName=cubs-forms
}

savemachineinfo=true